, ι · ·
uss-112· rcum naun
1 ⁴ 523

.⁹*·'ffl·n·'‹⁰„.„ · .
' &2:¹3 fflffionfnffimoe aa*
- „mgssafflmae-m ωμκεωξ 2:⁹³2-‚-«13:÷,3”⁸1·›

“wae- -shgna¹² ''m'‘ ¹¹⁸⁴! ’ ffifflssffm «ἔφηέπ’ “qux

ΜΐῒῶἽ-ῗᾏΐωψῗ· ἔέῗῗὴῑωᾶἓῖἔὲῐ

ξωωωηξζῑω 2„

⁸:⁸⁸·- ¹⁸··¹¹= sunm ³ ”emm ‘³¹¹ ’πυ-ευ »³
1*ssum in annednnm ’ ¹¹⁸ him->et ¹⁰³⁴ '¹‘ 'mn-2

”qb-001, 5⁶⁸⁸·oe nn· · Μοηιω, ”⁸⁶⁶ et ιι

“bun „assub” Pneenuxmw'ffohibntftfflwww a:

ὣῗβὶῑξω. ξιῖῃωὴψι· nt 12³⁸ 5¹:¹⁰3?ss <fimorum epm

lma-”20 ῗιῑΞἌέεῑτὲἳέἌῑὲἌ
ωῇᾎζροωυηεωᾞςσοιῂωῷῥεξ dana-5¹32

m 'Qvia ⁸1:¹2² ⁶⁰3²·0-·n”22⁸.‘¹¹⁰÷⁸³v02.⁶3,3‘¹²·³ ι»

'ninn- &faustinam-‘gam {2⁸ finffl⁸fflnt ἐξ

εεεῃὲςέᾱκνὲζ·ρὲἔῒεῇῇωῗυῖῒέῖςςε

nemim„ ,Ἄραψ 1*όο vimssd f⁰ffl3moeif⁰⁵2fld

ffifflfflv‘i· ,333333202 · κᾱαξξῖξ Μόμὲἒωψϋ w

‘vvw'ffl‘m affige-afim„ ᾞἌν ·

'W W eocnmns Μ floeid- nn.. bor)

Ἄε5ἵι zmgae-„oejmwoeffl

msam. „uffisssmzff‘fwz’m vena ¹⁴

mmm‘ssmndssfflm'ss‘ '‘d-⁴
5 „sss ’· · ⁴⁸⁰* ’ΠΜ tmmheadffl
{ffiffissssss‘faesz ·⁴· π’, 4 μ’* ⁸³¹⁸:
mal„ ,ἕξει ,ffifflffi’ss‘n‘ss ’“Jx‘m «Ἄ
ffim-fimfflssmmw mm
§.eom-...mm Ἄ 555 &aaa msam «a
4· ⁸⁶⁶ ποι ⁰¹03? m. ⁰ pont Quam. v„
ae. Βῆ, ,- nu u moun ⁴ ‚ mffimlff&

