xxm ’ CORRIGENDA.

P. 303· in N. l. 9. Post Codd. inem anctoritate. ’
Ρ. 508. in N. l. ult. 608 —· 10. scrib. plo 549. 5ο..
P. 525. in'N. l. pen. 285. scribendum pro 294. ¹*
P. 3323. inN. l. pen. 845. 46. scrib. pro 854 55.
P. 542. in N. l. pen. 356. 57. scrib. pro 552. 55.
ib. ib. Stat.1v.vs.475. scr. pro Stat. ..ΠΙ u. Iud.-
P. 384. in T. 1. 5. asine deficio scr pro dello. ·
P. 407. in Τ. 1. 5. afine revocato sanguine scr. pro revocato a

3011ἕαὶ116.
P. 4ιι. in T. l. ιι. persentiscere-³ scrib. pro praesenti-scetes.
ib. ib. ne scrib. pro nec.

ib. in T. 1. ult. me pone post vestri.

P! 415. in Τ. l. 7. a fin'e delend. dixerit.

Ρ. 452. in N. l. 5. 596. scrib. pro 496. -

P. 455. in T. l. 9. lavis scrib. pro lavit. . ,

· ib. in N. l. 2. tertiae — conjugationis scrib. pro te'ttiao'e-f
declinationis. · '

Ρ. 454. in Τ. l. 5. Alcyonae scrib. pro Alcyones.

P. 456. in T. l. 5( 'Quam non e scrib. pro Et quant non.

P. 475. in N. 1. ult. 413. scrib. pro 3¹4·

P. 478. in N. 1’. 5. vs. 539. scrib. pro vs. 549.

Ρ. 494. in N. 1. 5. 6. Corrige ita. Stat. VIII. vs. 256. 1x vs. 299.
IV. vs. 423. Stat. ΙΙ. vs. 56.

Ρ. 502. inN. l. 2. Buc. Ῑ,74, scrib. pro Buc. lx, 50.

