Ἴ LIBER QVARTVS DECIMVS

 

{¹⁴

Ομοπξιῳ de omnibus·⁹ nt pomi, declina-bilibus nuptu}
{231¹ss :23:3³35323335511‘323152332‘223’3523‘121
μ pennatum en enim mne illi· sententiam complere
[pn pout-tut, ina vero nine istie nepiuime complent.
ἔφη cnm‘ bqqe mihi videantur prqeppnipionem “oeten
ἶ mdqehmbxhbun ‘Gneemsnm docufmm pgnepoougue,
{233³ss ἒὲζῗῗῗέῗᾰ ςὶῗξῗκ“ὶίῗῗξ“εῗέἷζέ,ἶῖ.ωιὲ“ἐ“ἑέ“ί·
ιὶειιὶωῃμιε principali· eut qmpigam· qrnupuio partium, ·
323²«,ssss *ἓξὲξ 3:32: :¹1:21⁰ 3233323253321252? {mm-⁸⁰3
o, nd pt· ‹za-remmus· catu, adj-uncta unitpr cnm eis, ip!-
τε. εῑετεςεες fasma„ fflzzffsxassr 2:32¹:
ibn· ennom· vel appotgtffone. ve componitiouq. ο Eat
ptem quando pa appqomonem prolatae praeponamne·

 

ξω. xlv. ς. ι. ⁸51„- jan. lygon} Ms. nna-nui· nune. uox

Ε, momen pro n a amn edm noandum MSS. lauth. Heidelb.

‚ zm n. n. nro-d. Hp.. ι. ι. Eri. ι. ².

coquendum Addunt nonnulli codd. ense, alii ante. nui post u-

5⁶¹, 'amasti ope. 'Unus meorum ecda. onp'm't id ue. ⁸

·¹⁹“fi†:12'5'v:„'?‘:?2¹.'2‚.223.32 2155ss *2;;‚·3‚‘:¹.-¹3‚=0„¹3‘::‘}·e{‘÷22.5.·
none Cod. Drud. per appuieiorum uldpor enm ueeaonenq.
E eon-etim· mortun maaet Co ,Βοίάο ,ίιυῐιιοη

μ’ πημαίνω- uam.

wamma ...⁹33ae7‘125:;.2‘2:· ⁵· ΜΝ

