GORRIGENDA. ”

 

P. 5. in Τ. 1. 6. - nihil — inventzom‘bus. Parentheseos' sig-hit
haec includenda erant ¹
-- — 1. ¹9⁴ libror reum scribendum pro librorum,
P. 6. in N. l. 4.. 5. reliqui tamen —- inserviat. Haec delenda
sunt.
P. ιο. in N. 1. 10. emitti scrib. pro omitti.
P. 16. in T. l. 3. δύο scrib. pro δύω.
Ρ. 22. in T. 1. ¹7· λιγαῗα scrib. pro λιγαία.
P. 23. in N. 1. 9. quoque. scrib. pro quoque omisso puncto.
P. 24. in N.‚1. 4. addita scrib. pro addicta.
P. 3⁰· in N. 1. ιο. d scrib. pro de.
P. 3¹· in N. 1. 2. a fine habeant scrib. pro habent· Q
P. 32. in N. 1. 4.. propositae scrib. pro praepositae.
P. 34.. in T. 1. ¹3· etiam delendum est.
P'ii5' ii: N } 36· } καλλιχόρου scrib. pro καλλιχώρου.
ib. in N. 1. 14.. aliique scrib. pro aliisque.
P. 37. in N. 1. 8. omittunt scrib. pro omittit.
P. 33. in N. 1. ¹5· non expungo. post potuit.
P. 40· in T. l. 10. Ιΐῆμιε scrib. pro fnum.

P00i37· 1¹1:² '21¹ 28· ἓξ] soreos scrib. pro ἶστροε.

P 50. inN.1. 1. vs. 290. scrib. pro vs.711.
ib. — 1. 4. vs. 297. scrib. pro vs. 260.
⁴ P. 51. in N. l. 4. Ante maculas adde vulgo.
P. 54.. in N. 1. 4.. deleta scrib. pro deletum.
,P.56.inT...16afine1
ib. in N. l. 7. a f. J
P. 78. in N. 1. 25. Maro scrib. pro Marco.
1³. ει. in N. 1. ¹4· ’ Lipe. 3. scrib. pro Lips. ι.

in has, vocales scr. pro in kas. recales. ”

