OORR'IGOEOEQDA ‚Q
P. 88. inN. 1. 6. wahan-ofin. emb. prou. 260.

ib. ib. am.» mnj'uaeodem Acidava-1205.. s Ξ(
Ρ. 9ι. ιἰιΝ. 1. ¹4. ‘anundum nexib. pro aeque-4. . ι- q
P. 99. in T. 1. ι. Hune locun corrige μοι sumna a fisco, aq

suso-nara . ιι
Ρ. ¹¹³4· ἰιιΤ. lsnlt. curae, aex-ib. pru cuzae? · .

P. 1⁰5· inN. 1. 4 vu. 4²8 ²9· ωε. prowm 433- ὃν

’ ἦτ’· ἒξ· ῗξ· } Didasulffoh scrib pr'o ὓῐᾰᾱδσῦῖἶθῑῑ· '· ι

Ρ. ιψὶιι Τ. l. 5. 1 fin. nequitia,- ωρσνὶαιὶριω scrib. Pro “quq
tur. Bu] werla!

P. affin& 1. ¹9· 011145. :enh 1³1on. 40,

P. ι56.1ιιΝ. 1. 4,. asine ponunt tetih. pro spemn& , σε( μ

ΡΗιωὶηΝω111ῐίιι ιιοιιρριαίιοτ. pro nonpoeulnon.

Ρ. ι6ι. inT. 1. 5. ιὶιι. bubulcus scr. 1³19 &abatem , “

111.ἱ ίιιΝ.1..6 gamitovtltmmh..
Ρ.ι7ι. ίιιΝ...1ι1 v&4⁰7-⁸³¹'·1²¹'⁰V⁸·4¹5·

Ρ. ι85. in Ν. 1. 11. m. 638. 59. scrib. μιᾳ vu. 641. 45. q

P. ι95 ὶιιΤ. 1. 6. 151. celos-5 medum narie. σοι. pro celas..i

P. ι95. ἱιιΤ. 1. 5. Adipis ccx-ih. pro Adipe ¹ χ,

Ρ. ι95. ιιιΝ. 1. ι1. ofin· facie scrib. pto sanun-1

Ρ. ι96.ίιιΤ. 1. ι5. Rip-edonis scr. pro hyperionis. .

Ρ. 198. inm 1. 7. numnquam scr. pro numentum.

Ρ. ι99. ὶιιΤ. 1. 7. Ρριξ ων. pone comum.

P. ²⁰3· ἱιι Τ. 1. 6.1 fin. Pon magnanimitas tolle comm· et ρδιίο
poet dicam.

P. 1ι6. in Ν. 1. 5. Iaecu‘o sum· expellendum est. ,

Ρ. 114. in Ν. 1. 4. 1 fin. n. ²87· scrib. pro vu. 605.

P. 115. in N. 1. ιι. *Μάλης scr. pro ιιρομμυοπῶδησ.

Ρ. 119. in Ν. 1. 8. quoquc scrib. pro quoquc.

Ρ.151.ὶιι Τ. 1. 8 Corpore scrib. pro Cordon-

P. 158. in Τ. 1. ι9. Dexo neri». pro nmo.

P. ¹54- ίιι N. 1. ι. vu. 585. 86. ner. pro 587. 88.

Ρ. ²⁵⁸· ἱιι Ν. 1. ι. Pon Codicum iuuere lectio.

P. 161. ιιι Ν. 1. 6. a fin. poterae scrib. pro poteret.

P. 165. in N. 1. 8- Auso-ifex tetih. pro Aufoxbfaw.

ΡἋ169.ιιι Ν. 1. 5. afim. unam· ner pro venari.

P. ¹74· ὶιι Τ. 1. 1. auli-amm ner. pro declinavero.
ib. i). 1. ι9. Post morinum delendum ut comma
ib. ss». 1. n. Pon duone «1111 comm

P. ’⁸4- ίιιΤ. 1. 5. nfln. Ponfiupon.e⁸t comple?

P. 5⁰¹· ia Ν.1.1Ιι. 415. ι6. 11191. pro 559. 6ο.

C

