zmafflcsrfflx. ⁵09 f ‘ ⁴

, ” *-·· oflnru'fflss‘ ‚⁴ ἦ iseekphjl‘ffl m   ’ 'pr-aelii>
⁴ , ¹ , ⁴. suffio §¹15sp estnffiss ‹190ss ¹ ambit a neutro

1⁴⁹ vdeomponntflrfinmen, qnia signi catibn'em‘ m'utn·
ἱ ’ἱζωᾳηνὶῐ εῑίῴδὲσῖίριῑίοιηω. Unde? Virgilian in nn.
·‚444‚÷.³5⁰.²4.÷..:,¹a..⁸⁸ffl”m 4444. '‘'mffffl‘dmss
affinem eju fieri est. Excipintitur haurio hausi. In&

’“ ’ u gamen etiam haurivi vel bautii. Varro in xxxm.

   

A , χᾸωηῖωέωὲῒΐεξῖῗῗὲᾊαῖᾖῖζὲἜΪ· ‹1345’414‘534
,μ Υ η ’ ⁴ ο compositum, qnod vetuahuimi non solum se·

ffiqu12ffi. sed etiam secundum quarum conjuga-
‘²3⁰⁶ ΧΙιὶρσὴηιιὶιιηῑ. Unde Ennius: Oua parire colet 3322
ank'ffssbssmfflsssszssssffl¹312}ss ὧῗᾝῗῖἐέἐίἓ
,⁸¹¹¹ae cooperio c η’ em} Repeno vero duplifnsitp
motarjw, quippe nmmum una syllaba, repeno reps-
. ‘Sijle eut pnetefitum a comperjo compgri. Sunt
-, ε* ”mmm¹3„ffl.”24*;;·04ss2242„334;
„ Q ἶθοιοι οε tn. cuju· gatticipfum artus ,em
ἱ u3ffl1vgv mg e} calui. ‚Virgssius in Buce icio: Du?-
ὣᾞςυα talentu mam munguere riae! Idem pnetqd'-

     

condecoratam. Igitur ex 'eo composita, eissptm· 5¹

  
   
   

 

w prelio &monem inpelle-n 'Wm ltetgt minuo*
.= ,m aetem efflnombm 129 quun. n teoto, puto,
Α vg'du qum indifigeupaer Pri-eima· , ⁴'aarum taiptg—
xanta& queliqaeionerq. Addunt 'mvn-i odiu plerique δη
f .fi.3‘a'3‘25.1oess”‘4‘324¹¹²fi'¹2¹.¹⁴3⁰ 3⁰3¹⁰m ’'¹⁰“34m3 ²444·
vm· ι. ²· p Ι ¹· '⁸ ⁵0 ο. 0 Ο
ἵζε, {St-IV. anag. vt. ιω. Pon fied ο codd. repom} ue
ram en xxm aa ese. eausam pro αι’ ιο snae edidi ocodd.
Luta». nomeu. Zwioe. ι. n. Πρω. ι. ι. vl, ι. n. nmd. Bane
enin nsum leodem mo· quoqu? σαρκο, qui per edro-
m‚““.2”n”41j⁸2²?{ . 5:5² 32:¹¹² '⁸ ‘'⁴¹¹'' '⁸¹⁸⁹‘ '‘' ”¹ “¹
nu pennis. cod. lauh. pt'nm‘e· . .
32⁸4· οωωυωψώ ’φῶιῖ 3332ᾛέ ’.““’ἕ’“ἒὲἶ’ἵ”ἕ’ Ἓ””“ἑ.“
invium n· interm οο t. ⁸ ι ’ ” ⁰ m
&nne aua. Ante alia oe oodd. jubemssmn.

ἶ Virg. ιἰι nac· 201. V. vi. ⁴?- Η.. ἰιι 11. Gurg. νο. 384.

