Lm. nmen». nu ⁸37

mmrfflmfflfff² ω,

mmuh-maie mhi-egnum! iu ω.
a-‹L-ffl-stx h u: piimmp: {pti-anm. aaz
fin Multum- 18ae lup-e nmen aduoluta dedu-ni·
..Μ viu-mmmmm «xla omum etde, 1¹⁴6
’es-mx mm m· w& *⁸-
Qum· 233 ”mmmm-z:
“nuzo- Afranius ιιι Prodito( Da mooe αικιιι hune aas&
m 9m2-11110030qnnn quana qoizffohffi

   

eri dedendo-{n ptum-flu:
Q ὀ pon 1614111ᾴὲ nera primm- ⁴
111 nnn< ‘filu' 1⁸1,qu ῃΐήᾴςνξ cenum. hu.

austun-¹ neptem. ὲῦύεῇὶίιιῖ ign-fv *um-*flam

'flmmvflls

,φφ-,ω- ‘rw-„1

” ἲι.7ν’ί’

